schema.graphql

type SmartVault @entity {
    id: ID!
    name: String!
    riskTolerance: Int
    assetGroup: AssetGroup!
    smartVaultCreator: String!
    smartVaultOwner: String!
    allocationProvider: String
    riskProvider: RiskProvider
    createdOn: BigInt!
    smartVaultFees: SmartVaultFees!
    smartVaultStrategies: [SmartVaultStrategy!]!
    smartVaultDepositNFTs: [SmartVaultDepositNFT!]! @derivedFrom(field: "smartVault")
}

type AssetGroup @entity {
    id: ID!
    assetGroupTokens: [AssetGroupToken!] @derivedFrom(field: "assetGroup")
}

type AssetGroupToken @entity {
    id: ID! # Set to `${assetGroup.id}-${token.id}`
    assetGroup: AssetGroup!
    token: Token!
}

type SmartVaultStrategy @entity {
    id: ID! # Set to `${smartVault.id}-${strategy.id}`
    smartVault: SmartVault!
    strategy: Strategy!
    allocation: BigInt!
}

type SmartVaultFees @entity {
    id: ID! # Set to smartVault address
    peformanceFeePercentage: BigDecimal!
    depositFeePercentage: BigDecimal!
    managementFeePercentage: BigDecimal!
}

# type SmartVaultFlush @entity {
#     id: ID! # Set to `{smartVault.id}-${flushId}`
#     smartVault: SmartVault!
#     flushId: BigInt!
#     indexes: [BigInt!]! # strategy indexes
# }

type User @entity { 
    id: ID!
    smartVaultDepositNFTs: [SmartVaultDepositNFT!]! @derivedFrom(field: "user")
}

type SmartVaultDepositNFT @entity {
    id: ID! # Set to `{smartVault.id}-${nftId}`
    smartVault: SmartVault!
    nftId: BigInt!
    user: User!
    shares: BigInt!
    assets: [BigInt!]!
    flushIndex: BigInt!
    isBurned: Boolean!
    createdOn: BigInt!
}

type Token @entity {
    id: ID!
    symbol: String
    name: String
    decimals: Int!
}

type RiskProvider @entity {
    id: ID!
    isRemoved: Boolean!
    addedOn: BigInt!
    strategyRiskScores: [StrategyRiskScore!]! @derivedFrom(field: "riskProvider")
}

type StrategyRiskScore @entity { # not available utill risk provider providers a score
    id: ID! # Set to `${strategy.id}-${riskProvider.id}`
    strategy: Strategy!
    riskProvider: RiskProvider!
    riskScore: BigDecimal!
    updatedOn: BigInt!
}

type Strategy @entity {
    id: ID!
    name: String!
    assetGroup: AssetGroup!
    apy: BigDecimal!
    index: Int!
    lastDoHardWorkTime: BigInt!
    isRemoved: Boolean!
    addedOn: BigInt!
    riskScores: [StrategyRiskScore!]! @derivedFrom(field: "strategy")
    strategyDhws: [StrategyDhw!]! @derivedFrom(field: "strategy")
}

type StrategyDhw @entity {
    id: ID! # Set to `${strategy.id}-${strategy.index}`
    strategy: Strategy!
    index: Int!
    timestamp: BigInt!
    blockNumber: BigInt!
    ssts: BigInt!
    apy: BigDecimal!
}


#################


type SmartVaultRewardToken @entity { # added when smartVault owner or smartVault DAO adds extra incentive
    id: ID! # Set to `${smartVault.id}-${token.id}`
    smartVault: SmartVault!
    token: Token!
    updatedOn: BigInt!
    startTime: BigInt!
    endTime: BigInt!
    totalAmount: BigDecimal!
    rewardRate: BigInt!  # rate of reward tokens (including decimals) per second multiplied by accuracy (10**18) multiplier. To get token amount per second divide by (10**18)
    isRemoved: Boolean!
    updatesCount: Int!
    updates: [SmartVaultRewardTokenUpdate!]! @derivedFrom(field: "smartVaultRewardToken")
}

# ADD, EXTEND REWARD, REMOVE TOKEN

type SmartVaultRewardTokenUpdate @entity {
    id: ID! # Set to `${SmartVaultRewardToken.id}-${updateId}`
    smartVaultRewardToken: SmartVaultRewardToken!
    updateId: Int!
    createdOn: BigInt!
    amount: BigDecimal
    leftoverAmount: BigDecimal
    endTime: BigInt!
    updateType: RewardTokenUpdateType!
}

enum RewardTokenUpdateType {
    ADD_REWARD
    EXTEND_REWARD
    REMOVE_TOKEN
    END_REWARD
}
