schema.graphql

type SmartVault @entity {
    id: ID!
    name: String!
    riskTolerance: Int
    assetGroup: AssetGroup!
    lastRebalanceTime: BigInt!
    rebalanceCount: BigInt!
    smartVaultCreator: String!
    smartVaultOwner: String!
    allocationProvider: String
    riskProvider: RiskProvider
    createdOn: BigInt!
    smartVaultFees: SmartVaultFees!
    smartVaultStrategies: [SmartVaultStrategy!]!
    smartVaultDepositNFTs: [SmartVaultDepositNFT!]! @derivedFrom(field: "smartVault")
    smartVaultWithdrawalNFTs: [SmartVaultWithdrawalNFT!]! @derivedFrom(field: "smartVault")
    smartVaultFlushes: [SmartVaultFlush!]! @derivedFrom(field: "smartVault")
}

type AssetGroup @entity {
    id: ID!
    assetGroupTokens: [AssetGroupToken!]!
}

type AssetGroupToken @entity {
    id: ID! # Set to `${assetGroup.id}-${token.id}`
    assetGroup: AssetGroup!
    token: Token!
}

type SmartVaultStrategy @entity {
    id: ID! # Set to `${smartVault.id}-${strategy.id}`
    smartVault: SmartVault!
    strategy: Strategy!
    allocation: BigInt!
}

type SmartVaultFees @entity {
    id: ID! # Set to smartVault address
    peformanceFeePercentage: BigDecimal!
    depositFeePercentage: BigDecimal!
    managementFeePercentage: BigDecimal!
}

type SmartVaultFlush @entity {
    id: ID! # Set to `{smartVault.id}-${flushId}`
    smartVault: SmartVault!
    flushId: BigInt!
    isExecuted: Boolean!
    timestamp: BigInt
    strategyDHWs: [StrategyDHW!] # strategy index do hard works
}

type User @entity { 
    id: ID!
    smartVaultDepositNFTs: [SmartVaultDepositNFT!]! @derivedFrom(field: "user")
    SmartVaultWithdrawalNFTs: [SmartVaultWithdrawalNFT!]! @derivedFrom(field: "user")
    userSmartVaults: [UserSmartVault!]! @derivedFrom(field: "user")
}

type SmartVaultDepositNFT @entity {
    id: ID! # Set to `{smartVault.id}-${nftId}`
    smartVault: SmartVault!
    nftId: BigInt!
    user: User!
    shares: BigInt!
    assets: [BigDecimal!]!
    smartVaultFlush: SmartVaultFlush!
    isBurned: Boolean!
    createdOn: BigInt!
}

type SmartVaultWithdrawalNFT @entity {
    id: ID! # Set to `{smartVault.id}-${nftId}`
    smartVault: SmartVault!
    nftId: BigInt!
    user: User!
    shares: BigInt!
    svtWithdrawn: BigInt!
    smartVaultFlush: SmartVaultFlush!
    isBurned: Boolean!
    createdOn: BigInt!
}

type Token @entity {
    id: ID!
    symbol: String
    name: String
    decimals: Int!
}

type RiskProvider @entity {
    id: ID!
    isRemoved: Boolean!
    addedOn: BigInt!
    strategyRiskScores: [StrategyRiskScore!]! @derivedFrom(field: "riskProvider")
}

type StrategyRiskScore @entity { # not available utill risk provider providers a score
    id: ID! # Set to `${strategy.id}-${riskProvider.id}`
    strategy: Strategy!
    riskProvider: RiskProvider!
    riskScore: BigDecimal!
    updatedOn: BigInt!
}

type Strategy @entity {
    id: ID!
    name: String!
    assetGroup: AssetGroup!
    apy: BigDecimal!
    index: Int!
    lastDoHardWorkTime: BigInt!
    isRemoved: Boolean!
    addedOn: BigInt!
    riskScores: [StrategyRiskScore!]! @derivedFrom(field: "strategy")
    strategyDHWs: [StrategyDHW!]! @derivedFrom(field: "strategy")
}

type StrategyDHW @entity {
    id: ID! # Set to `${strategy.id}-${strategy.index}`
    strategy: Strategy!
    strategyDHWIndex: Int!
    isExecuted: Boolean!
    timestamp: BigInt
    blockNumber: BigInt
    ssts: BigInt
    apy: BigDecimal
}


#################


type SmartVaultRewardToken @entity { # added when smartVault owner or smartVault DAO adds extra incentive
    id: ID! # Set to `${smartVault.id}-${token.id}`
    smartVault: SmartVault!
    token: Token!
    updatedOn: BigInt!
    startTime: BigInt!
    endTime: BigInt!
    totalAmount: BigDecimal!
    claimed: BigDecimal!
    rewardRate: BigInt!  # rate of reward tokens (including decimals) per second multiplied by accuracy (10**18) multiplier. To get token amount per second divide by (10**18)
    isRemoved: Boolean!
    updatesCount: Int!
    updates: [SmartVaultRewardTokenUpdate!]! @derivedFrom(field: "smartVaultRewardToken")
}

# ADD, EXTEND REWARD, REMOVE TOKEN

type SmartVaultRewardTokenUpdate @entity {
    id: ID! # Set to `${SmartVaultRewardToken.id}-${updateId}`
    smartVaultRewardToken: SmartVaultRewardToken!
    updateId: Int!
    createdOn: BigInt!
    amount: BigDecimal
    leftoverAmount: BigDecimal
    endTime: BigInt!
    updateType: RewardTokenUpdateType!
}

enum RewardTokenUpdateType {
    ADD_REWARD
    EXTEND_REWARD
    REMOVE_TOKEN
    END_REWARD
}


################# User updates

type UserSmartVault @entity {
    id: ID! # set to `${user.id}-${smartVault.id}`
    user: User!
    smartVault: SmartVault!
    userSmartVaultRewardTokens: [UserSmartVaultRewardToken!]! @derivedFrom(field: "userSmartVault")
}

type UserSmartVaultRewardToken @entity {
    id: ID! # set to `${user.id}-${smartVaultRewardToken.id}`
    userSmartVault: UserSmartVault!
    smartVaultRewardToken: SmartVaultRewardToken!
    claimed: BigDecimal!
    UserSmartVaultRewardTokenCycles: [UserSmartVaultRewardTokenCycle!]! @derivedFrom(field: "userSmartVaultRewardToken")
}

type UserSmartVaultRewardTokenCycle @entity {
    id: ID! # set to `${UserSmartVaultRewardToken.id}-${cycle}`
    userSmartVaultRewardToken: UserSmartVaultRewardToken!
    cycle: Int!
    claimed: BigDecimal!
}
